spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/E_Commerce?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root5687
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.hibernate.naming-statergy=org.hibernate.cfg.ImprovedNamingStrategy
logging.level.org.hibernate.SQL=debug
spring.main.allow-circular-references=true
logging.level.org.hibernate.type.descriptor.sql=trace
server.port=6062
logging.level.org.springframework.security= DEBUG


